/* Place your custom SCSS in HUGO_SITE_FOLDER/assets/scss/custom.scss */

// widget
.tagCloud {
    .tagCloud-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        a {
            background: var(--card-background);
            box-shadow: var(--shadow-l1);
            border-radius: var(--tag-border-radius);
            padding: 8px 20px;
            color: var(--card-text-color-main);
            font-size: 1.4rem;
            transition: box-shadow 0.3s ease;

            &:hover {
                box-shadow: var(--shadow-l2);
            }
        }
    }
}

/******************** article ********************/
.article-time time,
.article-time a,
.article-translations time,
.article-translations a {
    font-size: 1rem;
    color: var(--card-text-color-tertiary)
} 

// 
.article-list--compact>article:hover .article-image img {
    transform: scale(1.05)
}

.article-list--compact article>a {
    display: flex;
    align-items: flex;
    padding: 22px;
    gap: 5px
}

.article-list--compact article:not(:last-of-type) {
    border-bottom: 1.5px solid var(--card-separator-color)
}

.article-list--compact article .article-details {
    flex-grow: 1;
    padding: 0;
    min-height: var(--image-size);
    gap: 10px
}

.article-list--compact article .article-title {
    margin: 0;
    color: #000;
    font-size: 1.3rem;
    font-weight: 700
}

.article-list--compact article .article-time a{
    font-size: 1rem
}



@media(min-width: 768px) {
    .article-list article .article-image img {
        height: 250px
    }

    .article-list--compact {
        --image-size: 66px
    }

    .article-list--compact article .article-title {
        font-size: 1.3rem
    }

    .article-list--compact article .article-title {
        font-size:1.8rem
    }

    .article-list--compact article .article-title1 {
        font-size:1.5rem
    }
}



@media(min-width: 1000px) {
    .article-list--compact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: 0 0;
        box-shadow: none;
        gap: 2rem
    }

    .article-list--compact article {
        background: var(--card-background);
        border: none;
        box-shadow: var(--shadow-l2);
        margin-bottom: 1.2px;
        border-radius: 6px
    }
}

@media(min-width: 1000px) {
    .article-list--compact.links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        background: 0 0;
        box-shadow: none
    }

    .article-list--compact.links article {
        background: var(--card-background);
        border: none;
        box-shadow: var(--shadow-l1);
        margin-bottom: 8px;
        border-radius: 12px
    }

    .article-list--compact.links article:nth-child(odd) {
        margin-right: 8px;
        margin-left: 8px
    }

    .article-list--compact article .article-image img {
        width: 140px;
        height: 90px;
        border-radius: 7px;
        object-fit: cover;
    }
}
